---- HAL_UART_Init Matches (14 in 3 files) ----
Main.c (src):   if (HAL_UART_Init(&huart6) != HAL_OK)
Stm32f7xx_hal_uart.c (drivers\stm32f7xx_hal_driver\src):        the HAL_UART_Init() API.
Stm32f7xx_hal_uart.c (drivers\stm32f7xx_hal_driver\src):       (@) These APIs (HAL_UART_Init() and HAL_HalfDuplex_Init()) configure also the
Stm32f7xx_hal_uart.c (drivers\stm32f7xx_hal_driver\src):    The HAL_UART_Init(), HAL_HalfDuplex_Init(), HAL_LIN_Init() and HAL_MultiProcessor_Init() APIs
Stm32f7xx_hal_uart.c (drivers\stm32f7xx_hal_driver\src):HAL_StatusTypeDef HAL_UART_Init(UART_HandleTypeDef *huart)
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *         without need to call HAL_UART_Init() function.
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *           - UART instance should have already been initialised (through call of HAL_UART_Init() )
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *         without need to call HAL_UART_Init() function.
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *           - UART instance should have already been initialised (through call of HAL_UART_Init() )
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *         without need to call HAL_UART_Init() function.
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *           - UART instance should have already been initialised (through call of HAL_UART_Init() )
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *         without need to call HAL_UART_Init() function.
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):  *           - UART instance should have already been initialised (through call of HAL_UART_Init() )
Stm32f7xx_hal_uart.h (drivers\stm32f7xx_hal_driver\inc):HAL_StatusTypeDef HAL_UART_Init(UART_HandleTypeDef *huart);
